-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2edbf06461dc4c0e950e1cea7fc64f2906a93db75dc1b4dedb8710d9804a2a4

name:           Hadron
version:        1.0
author:         Florent Lioult
maintainer:     florent@hihan.org
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable Hadron
  main-is: Main.hs
  other-modules:
      Common.Debug
      Common.Random
      Graphics.Application
      Graphics.Color
      Graphics.Geometry
      Graphics.Heightmap
      Graphics.Layouts
      Graphics.RevolutionMesh
      Graphics.Scene
      Graphics.Texture
      Graphics.View
      Graphics.World
      Paths_Hadron
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      GPipe >=2.2
    , GPipe-GLFW >=1.4
    , JuicyPixels
    , ObjectName
    , StateVar
    , array
    , base
    , bytestring
    , containers
    , filepath
    , freetype2
    , hslogger
    , lens
    , linear
    , mtl
    , parallel
    , random
    , regex-compat
    , rosezipper
    , text
    , time
    , vector
  default-language: Haskell2010
